<html>
<head>
    <title>Anil Shrestha</title>
</head>

<body>
<marquee direction="down" behavior="alternate"  height="50" style="border:solid">
    <marquee behavior="alternate">
        <font face="Times New Roman" size="10">Graduating in 2015</font>
    </marquee>
</marquee>
<div style="width: 100%;height: 300px;background-color:black;">
    <div align="right">
        <a href="index.html" style="color:white">Home</a>
        <a href="html/project.html" style="color:white">Projects</a>
        <a href="html/resume.html" style="color:white">Resume</a>
        <a href="html/contact.html" style="color:white">Contact</a>

    </div>

    <div align="center">
        <p>
            <i style="color:white;font-size:30px"> Web Application Developer with the passion for<br/><em>GROOVY ON GRAILS</em></i>
        </p>
        <a href="contact.html" style="color:white;font-size:50px">Contact</a>
        <a href="resume.html" style="color:white;font-size:50px">Resume</a>
    </div>

</div>

<br/>

<div align="center">
    <h3><u>A Brief Background</u></h3>
    <p>Actually my interest in web application development started from the Third semester during my course of Study while involving in the project <abbr title="Check In Check Out Management System">CCMS</abbr><br/>
        It was simple web form application developed using ASP.NET for keeping track of arrival and departure of the students, staffs and faculties.<br/>
        Later this was further enhanced,feature wise, using the system to take attendance, replacing the paper based attendance system of the college.
    </p>
</div>

<hr>

<br/>

<div align="center">
    <h3><u>Projects Involved</u></h3>
    <table>
        <col width="20px"/>
        <tr>
            <td>
                <img src="../img/ccms.png" width="200px" height="200px" title="Check In Check Out Management System"/>
            </td>

            <td>
                <img src="../img/lms.png" width="200px" height="200px" title="Library Management System"/>
            </td>

            <td>
                <img src="../img/annapurna.png" width="200px" height="200px" title="Deerwalk One Hospital Management System"/>
            </td>
        </tr>

    </table>
    <br/>
    <a href="project.html">View More Projects</a>
    <br/>

    <hr>
    <div align="center">
        <h3><u>Have Problem, Need Help?</u></h3>
        <img src="img/idea.png" width="200px" height="200px"/>

        <p>Are you looking for someone who will solve your existing business problem? <br><b>OR</b><br> Someone creative to design or enhance your existing business product.</p>

        <br/>
        <a href="contact.html">Hire Me Today</a>
    </div>


</div>

<div style="width: 100%;height: 50px;background-color:black;" align="center">
    <p style="color:white">&copy;2015 All Right Reserved.</p>
</div>

</body>
</html>
